const express = require('express');
const router = express.Router();
const Game = require('../models/Game'); // Adjust the path based on your project structure
const authMiddleware = require('../middleware/authMiddleware');

router.get('/', authMiddleware, async (req, res) => {
  try {
    console.log('Fetching games for user:', req.user); // Debug log
    if (!req.user || !req.user.id) {
      console.error('User ID is missing in the request'); // Debug log
      return res.status(400).json({ msg: 'User ID is required' });
    }

    // Fetch games for the authenticated user
    const games = await Game.find({ $or: [{ player1: req.user.id }, { player2: req.user.id }] })
      .populate('player1', ['name', 'email'])
      .populate('player2', ['name', 'email']);

    console.log('Fetched games:', games); // Debug log
    res.json(games);
  } catch (err) {
    console.error('Error fetching games:', err.message); // Debug log
    res.status(500).json({ msg: 'Server error' });
  }
});

module.exports = router;