server {
    listen 80;
    server_name 54.246.162.122;

    # Frontend
    location / {
        root /home/ubuntu/game_score_management/frontend/my_frontend/build;
        try_files $uri /index.html;
    }

    # Backend API
    location ~ ^/(tournaments|games|leaderboard|users|teams|auth|gamescoreapproval|submit-score|approve-score|dispute-score) {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
